In [10]:
# Dependencies and Setup
import pandas as pd

# load file
file_to_load = "Resources/2017-PIT-Counts-by-State.csv"

# Read  File and store into Pandas data frame
homeless_data = pd.read_csv(file_to_load)

homeless_data.head()

,State,Number of CoCs,"Overall Homeless, 2017","Sheltered ES Homeless, 2017","Sheltered TH Homeless, 2017","Sheltered SH Homeless, 2017","Sheltered Total Homeless, 2017","Unsheltered Homeless, 2017","Homeless Individuals, 2017","Sheltered ES Homeless Individuals, 2017",...,"Homeless Parenting Youth Age 18-24, 2017","Sheltered ES Homeless Parenting Youth Age 18-24, 2017","Sheltered TH Homeless Parenting Youth Age 18-24, 2017","Sheltered Total Homeless Parenting Youth Age 18-24, 2017","Unsheltered Homeless Parenting Youth Age 18-24, 2017","Homeless Children of Parenting Youth, 2017","Sheltered ES Homeless Children of Parenting Youth, 2017","Sheltered TH Homeless Children of Parenting Youth, 2017","Sheltered Total Homeless Children of Parenting Youth, 2017","Unsheltered Homeless Children of Parenting Youth, 2017"
0,AK,2.0,"1,845","1,017",534,0,"1,551",294,"1,354",792,...,22,10,12,22,0.0,39,20,19,39,0.0
1,AL,8.0,"3,793","1,644",978,34,"2,656","1,137","2,985","1,163",...,23,6,14,20,3.0,39,11,24,35,4.0
2,AR,6.0,"2,467",915,358,0,"1,273","1,194","2,068",677,...,10,8,2,10,0.0,13,11,2,13,0.0
3,AZ,3.0,"8,947","3,841","1,904",36,"5,781","3,166","6,488","2,541",...,81,37,44,81,0.0,112,55,57,112,0.0
4,CA,43.0,"131,532","26,854","15,656",126,"42,636","88,896","110,260","16,157",...,770,248,397,645,125.0,912,289,493,782,130.0

In [11]:
# get necessary columns
homeless_2017 = homeless_data[["State", "Overall Homeless, 2017"]]
homeless_2017 = homeless_2017.rename(columns={"State": "STATE ID", "Overall Homeless, 2017": "2017 Homeless Population"})
homeless_2017.dropna(inplace=True)
homeless_2017 = homeless_2017.set_index("STATE ID")

homeless_2017

         2017 Homeless Population
STATE ID
AK                          1,845
AL                          3,793
AR                          2,467
AZ                          8,947
CA                        131,532
CO                         10,940
CT                          3,388
DC                          7,473
DE                            994
FL                         32,190
GA                         10,174
GU                            852
HI                          7,220
IA                          2,756
ID                          2,037
IL                         10,798
IN                          5,438
KS                          2,287
KY                          4,025
LA                          3,305
MA                         17,565
MD                          7,247
ME                          2,280
MI                          9,051
MN                          7,668
MO                          6,037
MP                            672
MS                          1,472
MT                          1,529
NC                          8,962
ND                          1,089
NE                          2,501
NH                          1,456
NJ                          8,536
NM                          2,482
NV                          7,833
NY                         89,503
OH                         10,095
OK                          4,199
OR                         13,953
PA                         14,138
PR                          3,525
RI                          1,180
SC                          3,916
SD                            943
TN                          8,309
TX                         23,548
UT                          2,852
VA                          6,067
VI                            381
VT                          1,225
WA                         21,112
WI                          5,027
WV                          1,309
WY                            873
Total                     550,996

In [12]:
#Print to csv
homeless_2017.to_csv(r'Resources/homelessness_by_state.csv')

In [13]:
#Dividing by Regions
region_1_states = (["CT", "ME", "MA", "NH",
                   "NJ", "NY", "PA", "RI", "VT"])

region1 = []

for a in region_1_states:
    region1.append(homeless_2017.loc[a, "2017 Homeless Population"])

Region1_homelessness = pd.DataFrame({
    "State ID" : region_1_states,
    "Homeless Population (2017)": region1
})




region_2_states = (["IL", "IN", "IA", "KS",
                   "MI", "MN", "MO", "NE", "ND", "OH", "SD"])

region2 = []

for a in region_2_states:
    region2.append(homeless_2017.loc[a, "2017 Homeless Population"])

Region2_homelessness = pd.DataFrame({
    "State ID" : region_2_states,
    "Homeless Population (2017)": region2
})

  

    
region_3_states = (["AL", "AR", "DE", "DC",
                   "FL", "GA", "KY", "LA", "MD", "MS", 
                    "NC", "OK", "SC", "TN", "TX"])

region3 = []

for a in region_3_states:
    region3.append(homeless_2017.loc[a, "2017 Homeless Population"])

Region3_homelessness = pd.DataFrame({
    "State ID" : region_3_states,
    "Homeless Population (2017)": region3
})
   


    
region_4_states = (["AK", "AZ", "CA", "HI",
                   "ID", "MT", "NV", "NM", "OR", "UT", 
                    "WA"])

region4 = []

for a in region_4_states:
    region4.append(homeless_2017.loc[a, "2017 Homeless Population"])

Region4_homelessness = pd.DataFrame({
    "State ID" : region_4_states,
    "Homeless Population (2017)": region4
})

In [14]:
Region1_homelessness

  State ID Homeless Population (2017)
0       CT                      3,388
1       ME                      2,280
2       MA                     17,565
3       NH                      1,456
4       NJ                      8,536
5       NY                     89,503
6       PA                     14,138
7       RI                      1,180
8       VT                      1,225

In [15]:
Region2_homelessness

   State ID Homeless Population (2017)
0        IL                     10,798
1        IN                      5,438
2        IA                      2,756
3        KS                      2,287
4        MI                      9,051
5        MN                      7,668
6        MO                      6,037
7        NE                      2,501
8        ND                      1,089
9        OH                     10,095
10       SD                        943

In [16]:
Region3_homelessness

   State ID Homeless Population (2017)
0        AL                      3,793
1        AR                      2,467
2        DE                        994
3        DC                      7,473
4        FL                     32,190
5        GA                     10,174
6        KY                      4,025
7        LA                      3,305
8        MD                      7,247
9        MS                      1,472
10       NC                      8,962
11       OK                      4,199
12       SC                      3,916
13       TN                      8,309
14       TX                     23,548

In [17]:
Region4_homelessness

   State ID Homeless Population (2017)
0        AK                      1,845
1        AZ                      8,947
2        CA                    131,532
3        HI                      7,220
4        ID                      2,037
5        MT                      1,529
6        NV                      7,833
7        NM                      2,482
8        OR                     13,953
9        UT                      2,852
10       WA                     21,112